<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>5</Type>
          <AxisEasing>
            <Axis>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Axis>
            <Easing>
              <End>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
              </End>
            </Easing>
          </AxisEasing>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>370</Value>
                    <LeftX>15</LeftX>
                    <LeftY>370</LeftY>
                    <RightX>15</RightX>
                    <RightY>370</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>360</Value>
                    <LeftX>20</LeftX>
                    <LeftY>360</LeftY>
                    <RightX>20</RightX>
                    <RightY>360</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <SingleEasing>
            <Start>
              <Center>8</Center>
              <Max>8</Max>
              <Min>8</Min>
            </Start>
            <End>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>8</Value>
                    <LeftX>0</LeftX>
                    <LeftY>8</LeftY>
                    <RightX>0</RightX>
                    <RightY>8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>0</Frame>
                    <Value>8</Value>
                    <LeftX>0</LeftX>
                    <LeftY>8</LeftY>
                    <RightX>0</RightX>
                    <RightY>8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>10</Frame>
                    <Value>3.2</Value>
                    <LeftX>10</LeftX>
                    <LeftY>3.2</LeftY>
                    <RightX>10</RightX>
                    <RightY>3.2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>20</Frame>
                    <Value>4</Value>
                    <LeftX>20</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>20</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>8</Value>
                    <LeftX>0</LeftX>
                    <LeftY>8</LeftY>
                    <RightX>0</RightX>
                    <RightY>8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>3</Value>
                    <LeftX>10</LeftX>
                    <LeftY>3</LeftY>
                    <RightX>10</RightX>
                    <RightY>3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>4</Value>
                    <LeftX>20</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>20</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>8</Value>
                    <LeftX>0</LeftX>
                    <LeftY>8</LeftY>
                    <RightX>0</RightX>
                    <RightY>8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>3</Value>
                    <LeftX>10</LeftX>
                    <LeftY>3</LeftY>
                    <RightX>10</RightX>
                    <RightY>3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>4</Value>
                    <LeftX>20</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>20</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/scope.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>