<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>3</Type>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>-0.5</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>5</Frame>
                    <Value>1.3</Value>
                    <LeftX>5</LeftX>
                    <LeftY>1.1</LeftY>
                    <RightX>5</RightX>
                    <RightY>1.3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>10</Frame>
                    <Value>-0.5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>-0.5</LeftY>
                    <RightX>10</RightX>
                    <RightY>-0.5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>15</Frame>
                    <Value>0</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>15</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                </Y>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <ScalingValues>
          <Type>5</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>3</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>2</Value>
                    <LeftX>0</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>0</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>5</Frame>
                    <Value>1.5</Value>
                    <LeftX>5</LeftX>
                    <LeftY>1.529</LeftY>
                    <RightX>5</RightX>
                    <RightY>1.471</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>10</Frame>
                    <Value>3</Value>
                    <LeftX>10</LeftX>
                    <LeftY>3</LeftY>
                    <RightX>10</RightX>
                    <RightY>3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>15</Frame>
                    <Value>2</Value>
                    <LeftX>15</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>15</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>3</Value>
                    <LeftX>0</LeftX>
                    <LeftY>3</LeftY>
                    <RightX>0</RightX>
                    <RightY>3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>5</Frame>
                    <Value>4</Value>
                    <LeftX>5</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>5</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>10</Frame>
                    <Value>2</Value>
                    <LeftX>10</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>10</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>15</Frame>
                    <Value>3</Value>
                    <LeftX>15</LeftX>
                    <LeftY>3</LeftY>
                    <RightX>15</RightX>
                    <RightY>3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/mark_exclamation.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>