<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>1</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>1</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>5</LeftY>
                    <RightX>10</RightX>
                    <RightY>5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>7</LeftY>
                    <RightX>20</RightX>
                    <RightY>7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>50</Frame>
                    <Value>6</Value>
                    <LeftX>50</LeftX>
                    <LeftY>6</LeftY>
                    <RightX>50</RightX>
                    <RightY>6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>60</Frame>
                    <Value>0</Value>
                    <LeftX>60</LeftX>
                    <LeftY>0.2</LeftY>
                    <RightX>60</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>11</Frame>
                    <Value>5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>5</LeftY>
                    <RightX>11</RightX>
                    <RightY>5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>7</LeftY>
                    <RightX>20</RightX>
                    <RightY>7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>50</Frame>
                    <Value>6</Value>
                    <LeftX>50</LeftX>
                    <LeftY>6</LeftY>
                    <RightX>50</RightX>
                    <RightY>6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>60</Frame>
                    <Value>0</Value>
                    <LeftX>60</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>60</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>100</G>
              <B>150</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>4</Type>
          <AxisPVA>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
            <Rotation>
              <Center>-1</Center>
              <Max>-1</Max>
              <Min>-1</Min>
            </Rotation>
          </AxisPVA>
          <AxisEasing>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
            <Easing>
              <End>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </End>
            </Easing>
          </AxisEasing>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </End>
            <StartSpeed>-10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Wind01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <G>200</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>155</G>
              <B>200</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>155</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>-3</Center>
                <Max>-3</Max>
                <Min>-3</Min>
              </X>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>155</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>155</G>
              <B>230</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>155</G>
              <B>230</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>155</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>-3</Center>
                <Max>-3</Max>
                <Min>-3</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>155</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>155</G>
              <B>230</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>155</G>
              <B>230</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>1</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>1</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>1</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>1</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>10</Frame>
                    <Value>5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>5</LeftY>
                    <RightX>10</RightX>
                    <RightY>5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>10</Frame>
                    <Value>5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>5</LeftY>
                    <RightX>10</RightX>
                    <RightY>5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>20</Frame>
                    <Value>7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>7</LeftY>
                    <RightX>20</RightX>
                    <RightY>7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>20</Frame>
                    <Value>7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>7</LeftY>
                    <RightX>20</RightX>
                    <RightY>7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                  <Key6>
                    <Frame>50</Frame>
                    <Value>6</Value>
                    <LeftX>50</LeftX>
                    <LeftY>6</LeftY>
                    <RightX>50</RightX>
                    <RightY>6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key6>
                  <Key7>
                    <Frame>50</Frame>
                    <Value>6</Value>
                    <LeftX>50</LeftX>
                    <LeftY>6</LeftY>
                    <RightX>50</RightX>
                    <RightY>6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key7>
                  <Key8>
                    <Frame>60</Frame>
                    <Value>0</Value>
                    <LeftX>60</LeftX>
                    <LeftY>0.2</LeftY>
                    <RightX>60</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key8>
                  <Key9>
                    <Frame>60</Frame>
                    <Value>0</Value>
                    <LeftX>60</LeftX>
                    <LeftY>0.2</LeftY>
                    <RightX>60</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key9>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>11</Frame>
                    <Value>5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>5</LeftY>
                    <RightX>11</RightX>
                    <RightY>5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>11</Frame>
                    <Value>5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>5</LeftY>
                    <RightX>11</RightX>
                    <RightY>5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>20</Frame>
                    <Value>7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>7</LeftY>
                    <RightX>20</RightX>
                    <RightY>7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>20</Frame>
                    <Value>7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>7</LeftY>
                    <RightX>20</RightX>
                    <RightY>7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                  <Key6>
                    <Frame>50</Frame>
                    <Value>6</Value>
                    <LeftX>50</LeftX>
                    <LeftY>6</LeftY>
                    <RightX>50</RightX>
                    <RightY>6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key6>
                  <Key7>
                    <Frame>50</Frame>
                    <Value>6</Value>
                    <LeftX>50</LeftX>
                    <LeftY>6</LeftY>
                    <RightX>50</RightX>
                    <RightY>6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key7>
                  <Key8>
                    <Frame>60</Frame>
                    <Value>0</Value>
                    <LeftX>60</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>60</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key8>
                  <Key9>
                    <Frame>60</Frame>
                    <Value>0</Value>
                    <LeftX>60</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>60</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key9>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>100</G>
              <B>150</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>1</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>1</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>5</LeftY>
                    <RightX>10</RightX>
                    <RightY>5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>7</LeftY>
                    <RightX>20</RightX>
                    <RightY>7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>50</Frame>
                    <Value>6</Value>
                    <LeftX>50</LeftX>
                    <LeftY>6</LeftY>
                    <RightX>50</RightX>
                    <RightY>6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>60</Frame>
                    <Value>0</Value>
                    <LeftX>60</LeftX>
                    <LeftY>0.2</LeftY>
                    <RightX>60</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>11</Frame>
                    <Value>5</Value>
                    <LeftX>10</LeftX>
                    <LeftY>5</LeftY>
                    <RightX>11</RightX>
                    <RightY>5</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>20</Frame>
                    <Value>7</Value>
                    <LeftX>20</LeftX>
                    <LeftY>7</LeftY>
                    <RightX>20</RightX>
                    <RightY>7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>50</Frame>
                    <Value>6</Value>
                    <LeftX>50</LeftX>
                    <LeftY>6</LeftY>
                    <RightX>50</RightX>
                    <RightY>6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>60</Frame>
                    <Value>0</Value>
                    <LeftX>60</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>60</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>100</G>
              <B>150</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>